<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ddmMapsWidget</class>
 <widget class="QWidget" name="ddmMapsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="m_lbState">
             <property name="text">
              <string>Штат:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="m_cmbState">
             <item>
              <property name="text">
               <string>Пенсильвания</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Колумбия</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Техас</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="m_lbCounty">
               <property name="text">
                <string>Графство:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="m_cmbCounty"/>
             </item>
             <item>
              <widget class="QLabel" name="m_lbFilters">
               <property name="text">
                <string>Фильтры:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="m_mapFilters">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWebView" name="m_WvMap">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
